asgiref==3.4.1
dj-database-url==0.5.0
Django==4.0
django-heroku==0.3.1
gunicorn==20.1.0
Faker==9.8.2
psycopg2==2.9.2
python-dateutil==2.8.2
six==1.16.0
sqlparse==0.4.2
text-unidecode==1.3
tzdata==2021.5
whitenoise==5.3.0
